

<head>
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<style>

#element1   {display:inine-block;margin-right:10px; width:200px;}
#element2   {display:inline-block;margin-right:10px; width:200px;}


</style>


<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
				
					
					<div style="background-color:#00C275;">


						<div class="sidebar" style="width: 700px;">
 
<tr style="vertical-align: top;" valign="top">
<td style="vertical-align: top; width: 518px;" valign="top">
<div style="background-color: #432F90;">
<div class="sidebar" style="width: 700px;">
</div>
  <center>
<h1 style=" color: #ffffff; font-family: 'Lobster', cursive;">GOSH DRIVE</h1>
<div style="padding: 20px;">
<div style="font-size: 10px; line-height: 1px; color: #ffffff;">
<h1>Summary of the consultation</h1>
  </center>
</div>
</div>
<div style="background-color: #f5faff;">
<div style="padding: 30px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong><span style="font-size: 26px; line-height: 31px;">What you'll find inside</span></strong></p>
</div>
</div>
</div>
<center>
	<div style="background-color: #f5faff;">
<span> Translated tanscript</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span> Translated Definitions</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span> Original tanscript</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span> Original Definitions</span>
</div>

	</center>
</td>
</tr>
					<div style="background-color:#ffffff;">
						
											<table>
												<tbody>
													<tr>
														<td class="divider_inner" style=" padding-top: 25px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px;" valign="top">
															<table width="15%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; width: 20%; border-top: 2px solid #432F90;" align="center">
																
																
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
	<center>
			<h2>Translated version</h2>

	</center>									
	<table>
												<tbody>
													<tr>
														<td class="divider_inner" style=" padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
															<table width="15%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; width: 15%; border-top: 2px solid #432F90;" align="center">
																
																
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

							


<pre>
<%= @transla %>
</pre>



											<table>
												<tbody>
													<tr>
														<td class="divider_inner" style=" padding-top: 25px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px;" valign="top">
															<table width="15%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; width: 20%; border-top: 2px solid #432F90;" align="center">
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
	<center>
			<h2>Original version</h2>
	</center>									
	<table>
												<tbody>
													<tr>
														<td class="divider_inner" style=" padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;" valign="top">
															<table width="15%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; width: 15%; border-top: 2px solid #432F90;" align="center">
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

 <p>
 
  </p>

<pre>
<%= @trans %>
</pre>



<pre>
<%= @def%>
</pre>
											

</html>
